
> # reading in data
> rev_quart_r <- read.csv("rev_quart_r.csv")

> gdp_quart <- read.csv("gdp_quart.csv")

> # merging the two data frames
> # rev_gdp <- merge(rev_quart_r, gdp_quart)
> 
> # creating time series objects
> agri_r <- ts(log(rev_quart_r$agri_r .... [TRUNCATED] 

> agri <- ts(log(gdp_quart$agri), frequency = 4, start = c(2001,1))

> mining_r <- ts(log(rev_quart_r$mining_r), frequency = 4, start = c(2001,1))

> mining <- ts(log(gdp_quart$mining), frequency = 4, start = c(2001,1))

> manufacturing_r <- ts(log(rev_quart_r$manufacturing_r), frequency = 4, 
+                       start = c(2001,1))

> manufacturing <- ts(log(gdp_quart$manufacturing), frequency = 4, start = c(2001,1))

> electricity_r <- ts(log(rev_quart_r$electricity_r), frequency = 4, 
+                     start = c(2001,1))

> electricity <- ts(log(gdp_quart$electricity), frequency = 4, start = c(2001,1))

> construction_r <- ts(log(rev_quart_r$construction_r), frequency = 4, 
+                      start = c(2001,1))

> construction <- ts(log(gdp_quart$construction), frequency = 4, start = c(2001,1))

> trade_r <- ts(log(rev_quart_r$trade_r), frequency = 4, 
+               start = c(2001,1))

> trade <- ts(log(gdp_quart$trade), frequency = 4, start = c(2001,1))

> transport_r <- ts(log(rev_quart_r$transport_r), frequency = 4, 
+                   start = c(2001,1))

> transport <- ts(log(gdp_quart$transport), frequency = 4, start = c(2001,1))

> hotels_r <- ts(log(rev_quart_r$hotels_r), frequency = 4, 
+                start = c(2001,1))

> hotels <- ts(log(gdp_quart$hotels), frequency = 4, start = c(2001,1))

> financial_r <- ts(log(rev_quart_r$financial_r), frequency = 4, 
+                   start = c(2001,1))

> financial <- ts(log(gdp_quart$financial), frequency = 4, start = c(2001,1))

> estates_r <- ts(log(rev_quart_r$estates_r), frequency = 4, 
+                 start = c(2001,1))

> estates <- ts(log(gdp_quart$estates), frequency = 4, start = c(2001,1))

> education_r <- ts(log(rev_quart_r$education_r), frequency = 4, 
+                   start = c(2001,1))

> education <- ts(log(gdp_quart$education), frequency = 4, start = c(2001,1))

> health_r <- ts(log(rev_quart_r$health_r), frequency = 4, 
+                start = c(2001,1))

> other_service <- ts(log(gdp_quart$other_service), frequency = 4, 
+                     start = c(2001,1))

> # estimation of elasticities
> agrils <- lm(agri_r ~ agri)

> minls <- lm(mining_r ~ mining)

> manls <- lm(manufacturing_r ~ manufacturing)

> elels <- lm(electricity_r ~ electricity)

> conls <- lm(construction_r ~ construction)

> tradls <- lm(trade_r ~ trade)

> transls <- lm(transport_r ~ transport)

> hotls <- lm(hotels_r ~ hotels)

> finls <- lm(financial_r ~ financial)

> estls <- lm(estates_r ~ estates)

> eduls <- lm(education_r ~ education)

> heals <- lm(health_r ~ other_service)

> summary(agrils)

Call:
lm(formula = agri_r ~ agri)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.08590 -0.53555 -0.05446  0.44324  1.42087 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   3.0561     2.6073   1.172   0.2466  
agri          0.3718     0.1923   1.933   0.0588 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.6387 on 51 degrees of freedom
Multiple R-squared:  0.06829,	Adjusted R-squared:  0.05002 
F-statistic: 3.738 on 1 and 51 DF,  p-value: 0.05875


> summary(minls)

Call:
lm(formula = mining_r ~ mining)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58626 -0.25912 -0.09272  0.30880  0.68822 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14.1899     1.5536  -9.134 2.58e-12 ***
mining        2.1688     0.1376  15.761  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3479 on 51 degrees of freedom
Multiple R-squared:  0.8297,	Adjusted R-squared:  0.8263 
F-statistic: 248.4 on 1 and 51 DF,  p-value: < 2.2e-16


> summary(manls)

Call:
lm(formula = manufacturing_r ~ manufacturing)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3906 -0.1991 -0.0108  0.2056  0.4823 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -17.7341     1.2741  -13.92   <2e-16 ***
manufacturing   2.2913     0.1006   22.77   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2373 on 51 degrees of freedom
Multiple R-squared:  0.9105,	Adjusted R-squared:  0.9087 
F-statistic: 518.6 on 1 and 51 DF,  p-value: < 2.2e-16


> summary(elels)

Call:
lm(formula = electricity_r ~ electricity)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.08583 -0.15449  0.05094  0.26443  0.56145 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -31.4057     3.3571  -9.355 1.19e-12 ***
electricity   3.5844     0.2951  12.145  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5086 on 51 degrees of freedom
Multiple R-squared:  0.7431,	Adjusted R-squared:  0.738 
F-statistic: 147.5 on 1 and 51 DF,  p-value: < 2.2e-16


> summary(conls)

Call:
lm(formula = construction_r ~ construction)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43905 -0.18721 -0.03992  0.14385  0.55515 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -9.5476     1.2234  -7.804 2.94e-10 ***
construction   1.5267     0.0994  15.359  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2727 on 51 degrees of freedom
Multiple R-squared:  0.8222,	Adjusted R-squared:  0.8187 
F-statistic: 235.9 on 1 and 51 DF,  p-value: < 2.2e-16


> summary(tradls)

Call:
lm(formula = trade_r ~ trade)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44410 -0.07226  0.02787  0.12963  0.31787 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.80361    1.06542  -14.83   <2e-16 ***
trade         2.01564    0.08143   24.75   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1926 on 51 degrees of freedom
Multiple R-squared:  0.9232,	Adjusted R-squared:  0.9217 
F-statistic: 612.8 on 1 and 51 DF,  p-value: < 2.2e-16


> summary(transls)

Call:
lm(formula = transport_r ~ transport)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37104 -0.11605  0.02906  0.08563  0.40979 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.82208    0.75857  -18.22   <2e-16 ***
transport     1.92089    0.06082   31.58   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1712 on 51 degrees of freedom
Multiple R-squared:  0.9514,	Adjusted R-squared:  0.9504 
F-statistic: 997.5 on 1 and 51 DF,  p-value: < 2.2e-16


> summary(hotls)

Call:
lm(formula = hotels_r ~ hotels)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.67977 -0.30740 -0.00813  0.32353  0.72583 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -34.0821     3.1335  -10.88  6.8e-15 ***
hotels        3.8401     0.2767   13.88  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.3887 on 51 degrees of freedom
Multiple R-squared:  0.7907,	Adjusted R-squared:  0.7866 
F-statistic: 192.6 on 1 and 51 DF,  p-value: < 2.2e-16


> summary(finls)

Call:
lm(formula = financial_r ~ financial)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.52518 -0.25272 -0.05802  0.26369  0.92707 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14.7039     1.5872  -9.264 1.64e-12 ***
financial     2.3106     0.1435  16.099  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.42 on 51 degrees of freedom
Multiple R-squared:  0.8356,	Adjusted R-squared:  0.8323 
F-statistic: 259.2 on 1 and 51 DF,  p-value: < 2.2e-16


> summary(estls)

Call:
lm(formula = estates_r ~ estates)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46574 -0.14214 -0.00512  0.14495  0.43303 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -16.3128     1.3860  -11.77 3.74e-16 ***
estates       1.9142     0.1084   17.65  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.2125 on 51 degrees of freedom
Multiple R-squared:  0.8593,	Adjusted R-squared:  0.8566 
F-statistic: 311.6 on 1 and 51 DF,  p-value: < 2.2e-16


> summary(eduls)

Call:
lm(formula = education_r ~ education)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27613 -0.07445 -0.00244  0.06645  0.26728 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -26.79548    0.84708  -31.63   <2e-16 ***
education     3.16954    0.07643   41.47   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1208 on 51 degrees of freedom
Multiple R-squared:  0.9712,	Adjusted R-squared:  0.9706 
F-statistic:  1720 on 1 and 51 DF,  p-value: < 2.2e-16


> summary(heals)

Call:
lm(formula = health_r ~ other_service)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35029 -0.09609  0.01035  0.10089  0.42068 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -20.37490    1.11036  -18.35   <2e-16 ***
other_service   2.55085    0.09925   25.70   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1619 on 51 degrees of freedom
Multiple R-squared:  0.9283,	Adjusted R-squared:  0.9269 
F-statistic: 660.6 on 1 and 51 DF,  p-value: < 2.2e-16




\begin{table}[bh]
\caption{Estimate of Tax Elasticities by OLS}
\begin{center}
\begin{tabular}{l D{.}{.}{2.5} D{.}{.}{3.7} D{.}{.}{3.7} }
\toprule
 & \multicolumn{1}{c}{Agriculture} & \multicolumn{1}{c}{Mining} & \multicolumn{1}{c}{Manufacturing} \\
\midrule
Intercept         & 3.0561   & -14.1899^{***} & -17.7341^{***} \\
                  & (2.6073) & (1.5536)       & (1.2741)       \\
Agriculture GDP   & 0.3718   &                &                \\
                  & (0.1923) &                &                \\
Mining GDP        &          & 2.1688^{***}   &                \\
                  &          & (0.1376)       &                \\
Manufacturing GDP &          &                & 2.2913^{***}   \\
                  &          &                & (0.1006)       \\
\midrule
R$^2$             & 0.0683   & 0.8297         & 0.9105         \\
Adj. R$^2$        & 0.0500   & 0.8263         & 0.9087         \\
Num. obs.         & 53       & 53             & 53             \\
RMSE              & 0.6387   & 0.3479         & 0.2373         \\
\bottomrule
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{tab8}
\end{center}
\end{table}


\begin{table}[bh]
\caption{Estimates of Tax Elasticities by OLS}
\begin{center}
\begin{tabular}{l D{.}{.}{3.7} D{.}{.}{2.7} D{.}{.}{3.7} }
\toprule
 & \multicolumn{1}{c}{Electricity} & \multicolumn{1}{c}{Construction} & \multicolumn{1}{c}{Trade} \\
\midrule
Intercept        & -31.4057^{***} & -9.5476^{***} & -13.8221^{***} \\
                 & (3.3571)       & (1.2234)      & (0.7586)       \\
Electricity GDP  & 3.5844^{***}   &               &                \\
                 & (0.2951)       &               &                \\
Construction GDP &                & 1.5267^{***}  &                \\
                 &                & (0.0994)      &                \\
Trade GDP        &                &               & 1.9209^{***}   \\
                 &                &               & (0.0608)       \\
\midrule
R$^2$            & 0.7431         & 0.8222        & 0.9514         \\
Adj. R$^2$       & 0.7380         & 0.8187        & 0.9504         \\
Num. obs.        & 53             & 53            & 53             \\
RMSE             & 0.5086         & 0.2727        & 0.1712         \\
\bottomrule
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{tab9}
\end{center}
\end{table}

\begin{table}[bh]
\caption{Estimates of Tax Elasticities by OLS}
\begin{center}
\begin{tabular}{l D{.}{.}{3.7} D{.}{.}{3.7} D{.}{.}{3.7} }
\toprule
 & \multicolumn{1}{c}{Transport} & \multicolumn{1}{c}{Hotels} & \multicolumn{1}{c}{Financial services} \\
\midrule
Intercept     & -13.8221^{***} & -34.0821^{***} & -14.7039^{***} \\
              & (0.7586)       & (3.1335)       & (1.5872)       \\
Transport GDP & 1.9209^{***}   &                &                \\
              & (0.0608)       &                &                \\
Hotels GDP    &                & 3.8401^{***}   &                \\
              &                & (0.2767)       &                \\
Financial GDP &                &                & 2.3106^{***}   \\
              &                &                & (0.1435)       \\
\midrule
R$^2$         & 0.9514         & 0.7907         & 0.8356         \\
Adj. R$^2$    & 0.9504         & 0.7866         & 0.8323         \\
Num. obs.     & 53             & 53             & 53             \\
RMSE          & 0.1712         & 0.3887         & 0.4200         \\
\bottomrule
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{tab8}
\end{center}
\end{table}

\begin{table}[bh]
\caption{Estimates of Tax Elasticities by OLS}
\begin{center}
\begin{tabular}{l D{.}{.}{3.7} D{.}{.}{3.7} D{.}{.}{3.7} }
\toprule
 & \multicolumn{1}{c}{Real estates} & \multicolumn{1}{c}{Education} & \multicolumn{1}{c}{Health} \\
\midrule
Intercept        & -16.3128^{***} & -26.7955^{***} & -20.3749^{***} \\
                 & (1.3860)       & (0.8471)       & (1.1104)       \\
Real estates GDP & 1.9142^{***}   &                &                \\
                 & (0.1084)       &                &                \\
Education GDP    &                & 3.1695^{***}   &                \\
                 &                & (0.0764)       &                \\
Health GDP       &                &                & 2.5509^{***}   \\
                 &                &                & (0.0992)       \\
\midrule
R$^2$            & 0.8593         & 0.9712         & 0.9283         \\
Adj. R$^2$       & 0.8566         & 0.9706         & 0.9269         \\
Num. obs.        & 53             & 53             & 53             \\
RMSE             & 0.2125         & 0.1208         & 0.1619         \\
\bottomrule
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{tab11}
\end{center}
\end{table}
